{
  "$schema": "https://unpkg.com/@changesets/config@3.0.3/schema.json",
  "changelog": false,
  "commit": false,
  "fixed": [],
  "linked": [["@pnpm-workspace-demo/test","@pnpm-workspace-demo/utils"]],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "minor",
  "ignore": []
}
